<html>
<head>
    <meta http-equiv="Content-Type"  content="text/html; charset=utf-8">
    <script><!--
        function btnClick()
        {
			var value_g = document.Test1.electrichestvo.value*3.87+document.Test1.gorvoda.value*34.02+document.Test1.holvoda.value*21.03+document.Test1.gaz.value*52.4+1408;
			
			if(document.Test1.sobstvennik[0].checked){
                document.write('<H1>Web-приложение "Оплата ЖКХ"</H1>'+				
					'<table>'+'<tr><td>Управляющая компания<br><br></td><td>'+document.Test1.uprkomp.value+'<br><br></td></tr>'+
					'<tr><td>Электричество</td><td>'+document.Test1.electrichestvo.value*3.87+'</td></tr>'+
					'<tr><td>Горячая вода</td><td>'+document.Test1.gorvoda.value*34.02+'</td></tr>'+
					'<tr><td>Холодная вода</td><td>'+document.Test1.holvoda.value*21.03+'</td></tr>'+
					'<tr><td>Газ</td><td>'+document.Test1.gaz.value*52.4+'</td></tr>'+
					'<tr><td>Отопление</td><td>'+'1408'+'</td></tr>'+
					'</table>'+'<br><br>Итого: '+value_g+' рублей'+'<br><br><INPUT TYPE="button" VALUE="Назад" onClick="window.location.reload();">');
					
            }else{
                document.Test1.sobstvennik[0].click();
            }
        }
        //-->
    </script>
</head>
<body>
<H1>Web-приложение "Оплата ЖКХ"</H1>
<FORM NAME="Test1">
	<table>
	<tr><td>Параметры квартиры</td><td></td><td></td></tr>
	<tr><td>Площадь</td><td><input type="text" name="ploshad"></td><td></td></tr>
	<tr><td>Жильцы</td><td><input type="text" name="jilci"></td><td></td></tr>
	<tr><td>Этаж</td><td><input type="text" name="etaj"></td><td></td></tr>
	</table><br><br>	
	<table>
	<tr><td>Услуги</td><td></td><td></td></tr>
	<tr><td>Электричество&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><input type="text" name="electrichestvo"></td><td><input type="checkbox" name="electrichestvo1"></td></tr>
	<tr><td>Горячая вода</td><td><input type="text" name="gorvoda"></td><td><input type="checkbox" name="gorvoda1"></td></tr>
	<tr><td>Холодная вода</td><td><input type="text" name="holvoda"></td><td><input type="checkbox" name="holvoda1"></td></tr>
	<tr><td>Газ</td><td><input type="text" name="gaz"></td><td><input type="checkbox" name="gaz1"></td></tr>
	<tr><td>Отопление</td><td><input type="text" name="otoplenie"></td><td><input type="checkbox" name="otoplenie1"></td></tr>
	<tr><td>Управляющая компания</td><td>
	<select name="uprkomp">
		<option>Управляющая компания 1</option>
		<option>Управляющая компания 2</option>
		<option>Управляющая компания 3</option>
		<option>Управляющая компания 4</option>
		<option>Управляющая компания 5</option>
	</select>
	</td></tr>
	</table><br><br>
    <INPUT TYPE="RADIO"  NAME="sobstvennik" VALUE ="sobst" CHECKED>Счетчик
    <INPUT TYPE="RADIO"  NAME="sobstvennik" VALUE ="kvartir">Счетчик отсутствует
    <BR><BR><BR>Введите показания приборов учекта и нажмиие "Расчитать"
    <INPUT TYPE="button" VALUE="Очистить" onClick="window.location.reload();">&nbsp;
	<INPUT TYPE="button" VALUE="Расчитать" onClick="btnClick();">
</FORM>
</body>
</html>